# example.rpc

./: .gitlab-ci.yml  README.md  example.rpc.sln
etc/: common.props
example.rpc/: base.fs  client.fs  content.fs  error.fs  example.rpc.fsproj  helpers.fs  info.fs  interfaces.fs  options.fs  request.fs  requestContext.fs  result.fs  server.fs  success.fs
example.rpc.tests/: example.rpc.tests.fsproj  helpers.fs  logging.fs  mocks.fs  test.client.fs  test.error.fs  test.helpers.fs  test.info.fs  test.interfaces.fs  test.request.fs  test.requestContext.fs  test.result.fs  test.server.fs  test.success.fs
