<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../etc/common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="logging.fs" />
    <Compile Include="mocks.fs" />
    <Compile Include="helpers.fs" />
    <Compile Include="test.interfaces.fs" />
    <Compile Include="test.helpers.fs" />
    <Compile Include="test.requestContext.fs" />
    <Compile Include="test.request.fs" />
    <Compile Include="test.info.fs" />
    <Compile Include="test.error.fs" />
    <Compile Include="test.success.fs" />
    <Compile Include="test.result.fs" />
    <Compile Include="test.client.fs" />
    <Compile Include="test.server.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="$(Example-coverlet-msbuild-Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" Version="$(Example-FSharp-Core-Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(Example-Microsoft-Extensions-Logging-Version)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Example-Microsoft-NET-Test-Sdk-Version)" />
    <PackageReference Include="xunit" Version="$(Example-xunit-Version)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(Example-xunit-runner-visualstudio-Version)" />
    <PackageReference Include="Serilog" Version="$(Example-Serilog-Version)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="$(Example-Serilog-Extensions-Logging-Version)" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="$(Example-Serilog-Sinks-XUnit-Version)" />
    <PackageReference Include="example.serialisation" Version="$(Example-Serialisation-Version)" />
    <PackageReference Include="example.messaging" Version="$(Example-Messaging-Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Rpc\Example.Rpc.fsproj" />
  </ItemGroup>

</Project>
